# Breath Library data types
EVentBreath		KEYWORD1
BreathV1	KEYWORD1

# Breath Library example object
Breath		KEYWORD2

# Breath Library members
execute		KEYWORD2
setInertiPWM	KEYWORD2
expiration	KEYWORD2
inspiration	KEYWORD2
platoState	KEYWORD2
peepPauseState	KEYWORD2
peepState	KEYWORD2
setState	KEYWORD2
handleErrors	KEYWORD2
peepPauseState	KEYWORD2
actualBPM	KEYWORD2
actualEncPulse	KEYWORD2
expendTime	KEYWORD2
preHomeState	KEYWORD2
homingState	KEYWORD2
isInpEnd	KEYWORD2
isBreathEnd	KEYWORD2
isExpEnd	KEYWORD2
reqEncPulse	KEYWORD2
calculateWaveform	KEYWORD2
actualSupplyTidalVol	KEYWORD2


# Motor	Library data types
Motor		KEYWORD1
MotorV1		KEYWORD1

# Motor	Library members
init				KEYWORD2
forword				KEYWORD2
reverse				KEYWORD2
setFrequency			KEYWORD2
drive				KEYWORD2
rpmFromEncoder			KEYWORD2
displacementToEncoder		KEYWORD2
encoderToDisplacement		KEYWORD2
getRpm				KEYWORD2
motorPID			KEYWORD2
pidCorrection			KEYWORD2
requiredDisplacementOfRack	KEYWORD2
rpmFromDisplacementAndTime	KEYWORD2
motorEncoder			KEYWORD2
setPid				KEYWORD2
debug				KEYWORD2
setPPR				KEYWORD2
getCW				KEYWORD2
getCCW				KEYWORD2
getCWPulse			KEYWORD2
getCCWPulse			KEYWORD2
getPulse			KEYWORD2
getPulseUntil			KEYWORD2
getPIDmax			KEYWORD2
pwmWrite			KEYWORD2
motorEndPos 			KEYWORD2
getCurrentPulse			KEYWORD2
limitSwEn			KEYWORD2
limitSwDis			KEYWORD2
status				KEYWORD2
hold				KEYWORD2
setRPM				KEYWORD2
setPinionDia			KEYWORD2
setInertiaPulse			KEYWORD2
setTicks			KEYWORD2
getAchievedRpm			KEYWORD2
getSetRpm			KEYWORD2
calibrating			KEYWORD2

#######################################
# Constants (LITERAL1) Of Motor 
#######################################
CM				LITERAL1
ENC				LITERAL1
CCW				LITERAL1
CW				LITERAL1

# GetBuffer Library data types
GetBuffer			KEYWORD1

# Motor	Library members
number				KEYWORD2

# Breath Library object
Get				KEYWORD2

# Pressure Library data types
Pressure 		KEYWORD1
pressureReader		KEYWORD1

avg			KEYWORD2
set_plateau		KEYWORD2
peak			KEYWORD2
plateau			KEYWORD2
peep			KEYWORD2
set_peak_and_reset	KEYWORD2
set_peep		KEYWORD2


# utils Library data types
sqr 			KEYWORD2
ticks2volume		KEYWORD2
volume2ticks		KEYWORD2

# ACS712 Library data types
ACS712			KEYWORD1
CurrentSensor		KEYWORD1
calibrate		KEYWORD1
offset			KEYWORD1






